Choike/MainWindow.xaml

<!--YerkoAndrei-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Choike.MainWindow"
        mc:Ignorable="d"
        FontSize="18"
        Title="Choike" Height="720" Width="1280" KeyDown="EnTecla" Foreground="#FF141414">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF14140A" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--Definiciones-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <!--Carpetas-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Lista Carpetas-->
            <ListBox Grid.Row="0" Grid.Column="0" SelectionMode="Single" Background="Transparent" BorderBrush="#7F3C3CFA" Foreground="White" Margin="5,5,2,5"
                        x:Name="listaCarpetas" SelectionChanged="EnClicElegirCarpeta"/>

            <!--Botones Carpetas-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.RowSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center">
                <Button BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Margin="2,0,2,0"
                        Click="EnClicAgregarCarpeta">
                    <TextBlock FontSize="30" FontFamily="Verdana" VerticalAlignment="Bottom" Text="📁+" />
                </Button>
                <Button BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Margin="2,0,2,0"
                        Click="EnClicAgregarAutor">
                    <TextBlock FontSize="30" FontFamily="Verdana" VerticalAlignment="Bottom" Text="🎙+" />
                </Button>
                <Button BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Margin="2,0,2,0"
                        Click="EnClicEliminarCarpeta">
                    <TextBlock FontSize="30" FontFamily="Verdana" VerticalAlignment="Bottom" Text=" - " />
                </Button>
            </StackPanel>

            <!--Lista Canciones-->
            <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="#7F3C3CFA" Foreground="White" Margin="2,5,5,5"
                     x:Name="listaCanciones" SelectionChanged="EnClicElegirCanción">                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="White" Text="{Binding Nombre}" />
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#FFC8C8C8" Text="{Binding Autor}" />
                            <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#FFC8C8C8" Text="{Binding Album}" FontStyle="Italic"/>
                            <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Foreground="White"  Text="{Binding DuraciónFormateada}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!--Canciones-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Carátula-->
            <Image Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,5,5"
                    x:Name="imgCarátula" Source="C:\Users\YerkoAndrei\Desktop\Proyectos\Choike\Choike\Arte\SinCarátula.png"/>

            <!--Info Canción-->
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="60,0,0,0"
                           x:Name="nombreCanción" Text="Canción"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="25" Foreground="#FFC8C8C8" Margin="60,0,0,0"
                           x:Name="nombreArtista" Text="Autor"/>
                <TextBlock HorizontalAlignment="Left" Foreground="Transparent"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="25" Foreground="#FFC8C8C8" FontStyle="Italic" Margin="60,0,0,0"
                           x:Name="nombreAlbum" Text="Álbum"/>
            </StackPanel>
        </Grid>


        <!--Control-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="8.8*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Tiempo Canción-->
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="duraciónActual" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="00:00" />
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="duraciónCompleta" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="00:00" />

            <Slider Grid.Row="0" Grid.Column="1" 
                    Maximum="1" SmallChange="0.005" LargeChange="0.01" 
                    TickPlacement="Both" TickFrequency="0.01"
                    x:Name="porcentajeDuraciónActual" ValueChanged="EnCambioTiempo"/>

            <!--Botones Control-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                        Click="EnClicAleatorio">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="🔀"/>
                </Button>
                <Button Grid.Column="1" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                        Click="EnClicDetener">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="⏹"/>
                </Button>
                <Button Grid.Column="2" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                        Click="EnClicAnterior">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="⏪"/>
                </Button>
                <Button Grid.Column="3" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                       Click="EnClicPausa">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="⏯"/>
                </Button>
                <Button Grid.Column="4" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                        Click="EnClicSiguiente">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="⏩"/>
                </Button>
                <Button Grid.Column="5" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                        Click="EnClicRepetir">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="🔂"/>
                </Button>
                <Button Grid.Column="6" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="6,3,6,3"
                         Click="EnClicSilencio">
                    <TextBlock FontSize="50" FontFamily="Verdana" Text="🔇"/>
                </Button>

                <Slider Grid.Column="7" VerticalAlignment="Center" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" Foreground="Black" Margin="10,0,10,0"
                        Maximum="1" SmallChange="0.01" LargeChange="0.1" TickPlacement="Both" TickFrequency="0.25"
                        x:Name="volumen" ValueChanged="EnCambioVolumen" />
            </Grid>
        </Grid>
    </Grid>
</Window>
