Choike/MainWindow.xaml

<!--YerkoAndrei-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Choike.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1280"
        Title="Choike"
        FontSize="18"
        SizeChanged="EnCambioTamaño"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Segoe UI"
        >

    <!--Barra Título-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <!--Colores-->
        <SolidColorBrush x:Key="ColorBase" Color="#FF787864" />
        <SolidColorBrush x:Key="ColorResaltado" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="ColorBlanco" Color="White" />
        <SolidColorBrush x:Key="ColorGris" Color="#FFC8C8C8" />
        <SolidColorBrush x:Key="ColorGrisOscruro" Color="#FFA0A0A0" />
        <SolidColorBrush x:Key="ColorCasiNegro" Color="#FF0A0A00" />

        <Color x:Key="GradienteBase">#FF787864</Color>
        <Color x:Key="GradienteAvanceCanción">#FFC8C864</Color>
        
        <!--Listas-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0.8"></Setter>

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent" ></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource ColorCasiNegro}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ColorBase}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BotónRedondo" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ColorBase}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BotónTransparente" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Barra Desplazamiento-->
        <Style x:Key="PalancaBarra" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="barra" CornerRadius="2" Background="{StaticResource ColorBase}"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="barra" Value="{StaticResource ColorResaltado}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="barra" Value="{StaticResource ColorBase}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track Name="PART_Track" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource PalancaBarra}"/>
                            </Track.Thumb>

                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Deslizador-->
        <Style x:Key="PalancaDeslizador" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="círculo" Height="25" Width="25" CornerRadius="100" Background="{StaticResource ColorBlanco}"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="círculo" Value="{StaticResource ColorResaltado}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="círculo" Value="{StaticResource ColorBlanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" Height="7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Slider}">
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border CornerRadius="6" Margin="12.5,6,12.5,6">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{StaticResource GradienteAvanceCanción}" Offset="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Value}" />
                                        <GradientStop Color="{StaticResource GradienteBase}" Offset="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Value}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                                
                            <TickBar Placement="Top" Fill="Black" Margin="0,8,0,8"/>
                            <TickBar Placement="Bottom" Fill="Black" Margin="0,8,0,8"/>
                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"/>
                            
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource PalancaDeslizador}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0">
        <!--Definiciones-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="5.7*" />
            <ColumnDefinition Width="2.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <!--Barra Título-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.85*"/>
                <ColumnDefinition Width="8.35*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <!--Título-->
            <Image Width="29" Height="29" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" Margin="7,-2,0,0"
                   Source="pack://application:,,,/Arte/Choike.ico"/>
            
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="{StaticResource ColorBlanco}" Margin="0,4,0,0"
                       Text="CHOIKE" FontSize="20" FontFamily="Georgia"/>

            <Image Width="32" Height="32" Grid.Column="0" HorizontalAlignment="Center" Margin="-100,-2.5,0,0"
                   Source="pack://application:,,,/Arte/1FAB6.png"  />

            <Image Width="32" Height="32" Grid.Column="0" HorizontalAlignment="Center" Margin="168,-2.5,0,0"
                   Source="pack://application:,,,/Arte/1FAB6.png" >
                <Image.RenderTransform>
                    <ScaleTransform  ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <!--Botones-->
            <Button Grid.Column="2" Margin="1,0,1,0" Click="EnClicMinimizar" >
                <TextBlock  HorizontalAlignment="Center" Margin="0,-3,0,0" Text="🗕"/>
            </Button>

            <Button Grid.Column="3" Margin="1,0,1,0" Click="EnClicMaximizar">
                <TextBlock  HorizontalAlignment="Center" Margin="0,-3,0,0" x:Name="botónMaximizar" Text="🗖"/>
            </Button>

            <Button Grid.Column="4" Margin="1,0,1,0" Click="EnClicCerrar" Background="#FFFF5050">
                <TextBlock  HorizontalAlignment="Center" Margin="0,-3,0,0" Text="🗙"/>
            </Button>
        </Grid>
        
        <!--Carpetas-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Lista Carpetas-->
            <ListBox Grid.Row="0" AlternationCount="2" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="{StaticResource ColorBase}" Foreground="{StaticResource ColorBlanco}" Margin="5,5,2,5"
                     x:Name="listaCarpetas" SelectionChanged="EnClicElegirCarpeta"
                     VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="{DynamicResource fuentePrincipal}" Foreground="{Binding Color}" Text="{Binding Nombre}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Datos carpeta-->
            <Grid Grid.Row="1">
                <TextBlock x:Name="cantidadCanciones" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource fuentePrincipal}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource ColorBlanco}" Margin="5,0,0,0" Text="0 Canciones"/>
                <TextBlock x:Name="duraciónCanciones" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource fuentePrincipal}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource ColorBlanco}" Margin="0,0,5,0" Text="00:00"/>
            </Grid>
            
            <!--Botones Carpetas-->
            <Grid Grid.Row="2" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.8*"/>
                    <ColumnDefinition Width="3.8*"/>
                    <ColumnDefinition Width="2.4*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="2,0,2,0" Click="EnClicAgregarCarpeta">
                    <TextBlock FontSize="{DynamicResource fuenteBotonesCarpeta}" Text="📁+" />
                </Button>
                <Button Grid.Column="1" Margin="2,0,2,0" Click="EnClicAgregarAutor">
                    <TextBlock FontSize="{DynamicResource fuenteBotonesCarpeta}" Text="🎙+" />
                </Button>
                <Button Grid.Column="2" Margin="2,0,2,0" Click="EnClicEliminarCarpeta">
                    <TextBlock FontSize="{DynamicResource fuenteBotonesCarpeta}" Text="-" />
                </Button>
            </Grid>
        </Grid>

        <!--Lista Canciones-->
        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" AlternationCount="2" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="{StaticResource ColorBase}" Foreground="{StaticResource ColorBlanco}" Margin="2,5,5,5"
                     x:Name="listaCanciones" SelectionChanged="EnSeleccionarCanción" PreviewMouseDown="EnClicCanción"
                     VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource fuentePrincipal}" HorizontalAlignment="Left" Foreground="{StaticResource ColorBlanco}" Text="{Binding Nombre}" />
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource fuentePrincipal}" HorizontalAlignment="Left" Foreground="{StaticResource ColorGris}" Text="{Binding Autor}" />
                            <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource fuentePrincipal}" HorizontalAlignment="Left" Foreground="{StaticResource ColorGrisOscruro}" Text="{Binding Álbum}" FontStyle="Italic"/>
                            <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource fuentePrincipal}" HorizontalAlignment="Right" Foreground="{StaticResource ColorBlanco}" Text="{Binding DuraciónFormateada}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--Canciones-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="colorCanción" Color="{StaticResource GradienteBase}" Offset="0.05"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Carátula-->
            <Image Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,5,5"
                    x:Name="imgCarátula" Source="pack://application:,,,/Arte/SinCarátula.png"/>

            <!--Info Canción-->
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,50">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{DynamicResource fuenteNombreCanción}" Foreground="{StaticResource ColorBlanco}" Margin="50,0,10,0"
                           x:Name="nombreCanción" Text="Canción"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{DynamicResource fuenteAutorCanción}" Foreground="{StaticResource ColorGris}" Margin="50,0,10,0"
                           x:Name="nombreAutor" Text="Autor"/>
                <TextBlock HorizontalAlignment="Left" Foreground="Transparent"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{DynamicResource fuenteÁlbumCanción}" Foreground="{StaticResource ColorGris}" FontStyle="Italic" Margin="50,0,10,0"
                           x:Name="nombreAlbum" Text="Álbum"/>
            </StackPanel>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="{DynamicResource fuentePrincipal}" TextWrapping="Wrap" Foreground="{StaticResource ColorGrisOscruro}" Margin="50,0,10,2"
                           x:Name="nombreDetalles" Text="Detalles"/>
        </Grid>
        
        <!--Control-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="8.8*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Tiempo Canción-->
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="duraciónActual" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ColorBlanco}" FontSize="{DynamicResource fuenteTiempoCanción}" Text="00:00" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="duraciónCompleta" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ColorBlanco}" FontSize="{DynamicResource fuenteTiempoCanción}" Text="00:00" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="duraciónObjetivo" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource ColorBlanco}" FontSize="{DynamicResource fuenteTiempoCanción}" Text="00:00" Margin="10,0,0,0"/>
            
            <Slider Grid.Row="0" Grid.Column="1"
                    Maximum="1" SmallChange="0.005" LargeChange="0.01" TickFrequency="0.1"
                    x:Name="porcentajeDuraciónActual" Thumb.DragStarted="EnMoverTiempoCanción" Thumb.DragCompleted="EnCambioTiempoCanción" />

            <!--Botones Control-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="6,3,6,7" Click="EnClicAleatorio">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteBotonesControlPequeño}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-9,0,0"
                               x:Name="botónAleatorio" Text="🔀"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Margin="6,3,6,7" Click="EnClicRepetir">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteBotonesControlPequeño}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-12,0,0"
                               x:Name="botónRepetir" Text="🔂"/>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Margin="6,3,6,7" Click="EnClicDetener">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteBotonesControlPequeño}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-9,0,0"
                               Text="⏹"/>
                    </Grid>
                </Button>
                <Button Grid.Column="3" Margin="6,3,6,7" Click="EnClicAnterior">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteBotonesControlGrande}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-9,0,0"
                               Text="⏪"/>
                    </Grid>
                </Button>
                <Button Grid.Column="4" Margin="6,3,6,7" Click="EnClicPausa">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteBotonesControlGrande}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-13,0,0"
                               x:Name="botónPausa" Text="⏯"/>
                    </Grid>
                </Button>
                <Button Grid.Column="5" Margin="6,3,6,7" Click="EnClicSiguiente">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteBotonesControlGrande}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-9,0,0"
                               Text="⏩"/>
                    </Grid>
                </Button>
                <Button Grid.Column="6" Margin="6,3,6,7" Click="EnClicSilencio" Style="{StaticResource BotónRedondo}">
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{DynamicResource fuenteVolumen}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-7,0,0"
                            x:Name="botónSilencio" Text="🔊"/>
                </Button>

                <Slider Grid.Column="7" Margin="10,0,10,0"
                        Maximum="1" SmallChange="0.05" LargeChange="0.05" TickFrequency="0.25"
                        x:Name="volumen" ValueChanged="EnCambioVolumen" />

                <TextBlock Grid.Column="7" FontSize="{DynamicResource fuenteNúmeroVolumen}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource ColorBlanco}" Margin="0,0,0,2.5"
                           x:Name="volumenActual" Text="75"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
