Choike/MainWindow.xaml

<!--YerkoAndrei-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Choike.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1280"
        Title="Choike"
        FontSize="18"
        KeyDown="EnTecla"
        Background="Black">
    
    <Window.Resources>
        <!--Fuentes-->
        <FontFamily x:Key="OpenMoji">/Fuentes/OpenMoji-Black.ttf#OpenMoji</FontFamily>
        
        <!--Colores-->
        <SolidColorBrush x:Key="ColorBase" Color="#FF787864" />
        <SolidColorBrush x:Key="ColorBlanco" Color="White" />
        <SolidColorBrush x:Key="ColorGris" Color="#FFC8C8C8" />
        <SolidColorBrush x:Key="ColorGrisOscruro" Color="#FFA0A0A0" />
        <SolidColorBrush x:Key="ColorCasiNegro" Color="#FF0A0A00" />

        <!--Ventana-->
        
        <!--Listas-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0.8"></Setter>

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent" ></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{DynamicResource ColorCasiNegro}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ColorBase}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        
        <!--Barra Desplazamiento-->
        <Style x:Key="PalancaBarra" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{DynamicResource ColorBase}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track Name="PART_Track" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource PalancaBarra}"/>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
                
        <!--Deslizador-->
        <Style x:Key="PalancaDeslizador" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Height="25" Width="25" Fill="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border CornerRadius="6" Background="{DynamicResource ColorBase}" Margin="12.2,6,12.2,6"/>
                            <TickBar Placement="Top" Fill="{StaticResource ColorCasiNegro}" Margin="0,8,0,8"/>
                            <TickBar Placement="Bottom" Fill="{StaticResource ColorCasiNegro}" Margin="0,8,0,8"/>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource PalancaDeslizador}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    
    <Grid>
        <!--Definiciones-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        
        <!--Carpetas-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Lista Carpetas-->
            <ListBox Grid.Row="0" Grid.Column="0" AlternationCount="2" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="{DynamicResource ColorBase}" Foreground="{DynamicResource ColorBlanco}" Margin="5,5,2,5"
                     x:Name="listaCarpetas" SelectionChanged="EnClicElegirCarpeta">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="{Binding Color}" Text="{Binding Nombre}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--Botones Carpetas-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.8*"/>
                    <ColumnDefinition Width="3.8*"/>
                    <ColumnDefinition Width="2.4*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="2,0,2,0" Click="EnClicAgregarCarpeta">
                    <TextBlock FontSize="32" Margin="0,-5,0,0" Text="📁+" />
                </Button>
                <Button Grid.Column="1" Margin="2,0,2,0" Click="EnClicAgregarAutor">
                    <TextBlock FontSize="32" Margin="0,-5,0,0" Text="🎙+" />
                </Button>
                <Button Grid.Column="2" Margin="2,0,2,0" Click="EnClicEliminarCarpeta">
                    <TextBlock FontSize="32" Margin="0,-5,0,0" Text="-" />
                </Button>
            </Grid>
            
            <!--Lista Canciones-->
            <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" AlternationCount="2" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" BorderBrush="{DynamicResource ColorBase}" Foreground="{DynamicResource ColorBlanco}" Margin="2,5,5,5"
                     x:Name="listaCanciones" SelectionChanged="EnClicElegirCanción">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" MinWidth="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="{DynamicResource ColorBlanco}" Text="{Binding Nombre}" />
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="{DynamicResource ColorGris}" Text="{Binding Autor}" />
                            <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="{DynamicResource ColorGrisOscruro}" Text="{Binding Álbum}" FontStyle="Italic"/>
                            <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Foreground="{DynamicResource ColorBlanco}" Text="{Binding DuraciónFormateada}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Canciones-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="colorCanción" Color="#FF787864" Offset="0.05"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Carátula-->
            <Image Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,5,5"
                    x:Name="imgCarátula" Source="C:\Users\YerkoAndrei\Desktop\Proyectos\Choike\Choike\Arte\SinCarátula.png"/>

            <!--Info Canción-->
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,50">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" Foreground="{DynamicResource ColorBlanco}" Margin="50,0,10,0"
                           x:Name="nombreCanción" Text="Canción"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="25" Foreground="{DynamicResource ColorGris}" Margin="50,0,10,0"
                           x:Name="nombreArtista" Text="Autor"/>
                <TextBlock HorizontalAlignment="Left" Foreground="Transparent"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="25" Foreground="{DynamicResource ColorGris}" FontStyle="Italic" Margin="50,0,10,0"
                           x:Name="nombreAlbum" Text="Álbum"/>
            </StackPanel>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="{DynamicResource ColorGrisOscruro}" Margin="50,0,10,2"
                           x:Name="nombreDetalles" Text="Detalles"/>
        </Grid>
        
        <!--Control-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="8.8*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Tiempo Canción-->
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="duraciónActual" HorizontalAlignment="Center" Foreground="{DynamicResource ColorBlanco}" FontSize="25" Text="00:00" />
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="duraciónCompleta" HorizontalAlignment="Center" Foreground="{DynamicResource ColorBlanco}" FontSize="25" Text="00:00" />

            <Slider Grid.Row="0" Grid.Column="1"
                    Maximum="1" SmallChange="0.005" LargeChange="0.01" TickFrequency="0.1"
                    x:Name="porcentajeDuraciónActual" ValueChanged="EnCambioTiempo" />

            <!--Botones Control-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="6,3,6,5" Click="EnClicAleatorio">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="🔀"/>
                </Button>
                <Button Grid.Column="1" Margin="6,3,6,5" Click="EnClicRepetir">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="🔂"/>
                </Button>
                <Button Grid.Column="2" Margin="6,3,6,5" Click="EnClicDetener">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="⏹"/>
                </Button>
                <Button Grid.Column="3" Margin="6,3,6,5" Click="EnClicAnterior">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="⏪"/>
                </Button>
                <Button Grid.Column="4" Margin="6,3,6,6" Click="EnClicPausa">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="⏯"/>
                </Button>
                <Button Grid.Column="5" Margin="6,3,6,5" Click="EnClicSiguiente">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="⏩"/>
                </Button>
                <Button Grid.Column="6" Margin="6,3,6,5" Click="EnClicSilencio">
                    <TextBlock FontSize="52" Margin="-2.5,-7,0,0" Text="🔇"/>
                </Button>

                <Slider Grid.Column="7" Margin="10,0,10,0"
                        Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.25"
                        x:Name="volumen" ValueChanged="EnCambioVolumen" />
                <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource ColorBlanco}" Margin="0,0,0,2"
                           x:Name="volumenActual" Text="50"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
